---
{"aliases":[],"tags":["leetcode/hash-table/count","leetcode/pointer"],"review-dates":[],"dg-publish":true,"difficulty":"easy","date-created":"2023-05-25-Thu, 10:35:31 am","date-modified":"2023-05-25-Thu, 10:42:33 am","permalink":"/programming/basic/leetcode/350. 两个数组的交集 II/","dgPassFrontmatter":true}
---


# [350. 两个数组的交集 II](https://leetcode.cn/problems/intersection-of-two-arrays-ii/)

# Similar Question

leading to the advanced question

# Solution Tips

# 方案 一: 哈希表

由于同一个数字在两个数组中都可能出现多次，因此需要用哈希表存储每个数字出现的次数。对于一个数字，其在交集中出现的次数等于该数字在两个数组中出现次数的最小值。

首先遍历第一个数组，并在哈希表中记录第一个数组中的每个数字以及对应出现的次数，然后遍历第二个数组，对于第二个数组中的每个数字，如果在哈希表中存在这个数字，则将该数字添加到答案，并减少哈希表中该数字出现的次数。

为了降低空间复杂度，首先遍历较短的数组并在哈希表中记录每个数字以及对应出现的次数，然后遍历较长的数组得到交集。

```js
var intersect = function(nums1, nums2) {
    const res = [];
    const map = {};

    for (let i = 0; i < nums1.length; i++) {
        const num = nums1[i];
        if (map[num]) {
            map[num]++;
        }
        else {
            map[num] = 1;
        }
    }

    for (let i = 0; i < nums2.length; i++) {
        const num = nums2[i];
        if(map[num] > 0) {
            res.push(num);
            map[num]--;
        }
    }

    return res;
};
```

# 方案二: 排序 + 双指针

如果两个数组是有序的，则可以使用双指针的方法得到两个数组的交集。

首先对两个数组进行排序，然后使用两个指针遍历两个数组。

初始时，两个指针分别指向两个数组的头部。每次比较两个指针指向的两个数组中的数字，如果两个数字不相等，则将指向较小数字的指针右移一位，如果两个数字相等，将该数字添加到答案，并将两个指针都右移一位。当至少有一个指针超出数组范围时，遍历结束。

```java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int length1 = nums1.length, length2 = nums2.length;
        int[] intersection = new int[Math.min(length1, length2)];
        int index1 = 0, index2 = 0, index = 0;
        while (index1 < length1 && index2 < length2) {
            if (nums1[index1] < nums2[index2]) {
                index1++;
            } else if (nums1[index1] > nums2[index2]) {
                index2++;
            } else {
                intersection[index] = nums1[index1];
                index1++;
                index2++;
                index++;
            }
        }
        return Arrays.copyOfRange(intersection, 0, index);
    }
}
```
