---
{"dg-publish":true,"permalink":"/programming/basic/leetcode/53/","tags":["leetcode/brainteasers","leetcode/dp","leetcode/unsolved","leetcode/greedy-algoritm","leetcode/sub/onsecutive"]}
---


# [53. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

# Similar Question

# Solution Tips

# 方案一: 贪心

贪心的思路为局部最优：当前“连续和”为负数的时候立刻放弃，从下一个元素重新计算“连续和”，因为负数加上下一个元素 “连续和”只会越来越小。从而推出全局最优：选取最大“连续和”

```js
var maxSubArray = function (nums) {
    // 和 376 真的好像
    // 目前是 -2 我选 1,能让整个变得更大, 然后是 -3, 但是我不选-3就选不到4了
    // 如果当前数组是一个负数, 而下一个是正数, 那其实抛弃掉从正数开始继续构建更好
    // 很容易陷入回溯法的二元思路中, 选或者不选这个元素, 进行回溯...
    // 找反例, 有没有可能抛弃正数也能获得更大呢?
    // 99 -98 99, 感觉不可能, 那就保持正数一直遍历下去, 变为负数就切换到下一个正数
    // 那玩意全都是负数呢? 所以是遇到新的正数就重新开始
    let sum = 0;
    let max = Number.MIN_SAFE_INTEGER;
    for (let i = 0; i < nums.length; i++) {
        if (sum <= 0 && nums[i] > sum) {
            sum = nums[i];
        }
        else {
            sum += nums[i];
        }
        if (sum > max) {
            max = sum;
        }
    }

    return max;
};
```
